[pretix]
instance_name=pleio-events
url=http://localhost:8080
currency=EUR
; DO NOT change the following value, it has to be set to the location of the
; directory *inside* the docker container
datadir=/data

[database]
; Replace mysql with postgresql_psycopg2 for PostgreSQL
backend=postgresql_psycopg2
name=pretix
user=pretix
password=pretix
; Replace with host IP address for PostgreSQL
host=db

[mail]
; See config file documentation for more options
from=tickets@pleio.nl
; This is the default IP address of your docker host in docker's virtual
; network. Make sure postfix listens on this address.
host=172.17.0.1

[redis]
location=redis://redis:6379/0
; Remove the following line if you are unsure about your redis' security
; to reduce impact if redis gets compromised.
sessions=true

[celery]
backend=redis://redis:6379/1
broker=redis://redis:6379/2
