[pretix]
instance_name=pleio-events
url=${PRETIX_URL}
currency=EUR
; DO NOT change the following value, it has to be set to the location of the
; directory *inside* the docker container
datadir=/data

[database]
; Replace mysql with postgresql_psycopg2 for PostgreSQL
backend=postgresql_psycopg2
name=${PRETIX_DB_NAME}
user=${PRETIX_DB_USER}
password=${PRETIX_DB_PASSWORD}
; Replace with host IP address for PostgreSQL
host=${PRETIX_DB_HOST}

[mail]
; See config file documentation for more options
from=${PRETIX_MAIL_FROM}
; This is the default IP address of your docker host in docker's virtual
; network. Make sure postfix listens on this address.
host=${PRETIX_MAIL_HOST}

[redis]
location=${PRETIX_REDIS_LOCATION}
; Remove the following line if you are unsure about your redis' security
; to reduce impact if redis gets compromised.
sessions=true

[celery]
backend=${PRETIX_CELERY_BACKEND}
broker=${PRETIX_CELERY_BROCKER}
